# Chart-JS-Test

./: Chart JS Test.sln
Chart JS Test/: Chart JS Test.csproj  Program.cs  Startup.cs  bower.json
Chart JS Test/Controllers/: HomeController.cs
Chart JS Test/Properties/: launchSettings.json
Chart JS Test/Properties/PublishProfiles/: ChartJSRequireJSError - Web Deploy.pubxml
Chart JS Test/Views/: _ViewImports.cshtml
Chart JS Test/Views/Home/: Index.cshtml
Chart JS Test/Views/Shared/: _Layout.cshtml
Chart JS Test/wwwroot/js/: site.js  site.min.js
